<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>adidas-subpageTwo</title>
<link rel="stylesheet" href="css/subpageTwo.css">
<link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
shdkgnjsdgsnlgsdkgljksdgnslgnjkosrdgihplkj[likwetbpoj]
<div class="nav">
	<div class="logo">
		<a href="#">	
			<img src="img/logo.png" alt="" id="pici">
		</a>
	</div>
	<div class="you">
		<!-- 导航栏(1) -->
		<div class="headerone">
			<a href="#">登录</a>
			<a href="#">在线客服</a>
			<a href="#">邮件订阅</a>
		</div>
		<!-- 导航栏(2) -->
		<div class="headertwo">
			<ul>
				<li><a href="#">男子</a></li>
				<li><a href="#">女子</a></li>
				<li><a href="#">童装</a></li>
				<li><a href="#">运动</a></li>
				<li><a href="#">品牌</a></li>
				<li id="da"><a href="#">miadidas</a></li>
			</ul>
			<input type="text" class="txtId" id="txtId" placeholder="搜索">
			<input type="text" class="txtIId" id="txtIId" placeholder="搜索">
		</div>
	</div>
	<!-- 男子 -->
	<div id="box" class="box" style="width: 100%;height: 410px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxone">
			<dt>最新活动</dt>
			<dd>新品上市</dd>
			<dd>Originals|EQT</dd>
			<dd>Run|Pureboost DPR</dd>
			<dd>BB|Harden</dd>
			<dd>adidas neo|生来好动</dd>
			<dd>miadidas 个性化定制</dd>
			<dd>全部男子折扣</dd>
		</dl>
		<dl id="boxone">
			<dt>鞋类</dt>
			<dd>Originals</dd>
			<dd>跑步</dd>
			<dd>adidas neo</dd>
			<dd>篮球</dd>
			<dd>户外</dd>
			<dd>网球</dd>
			<dd>足球</dd>
			<dd>拖鞋</dd>
			<dd>训练</dd>
			<dd>miadidas 个性化定制</dd>
		</dl>
		<dl id="boxone">
			<dt>服饰类</dt>
			<dd>上衣</dd>
			<dd>短袖T恤</dd>
			<dd>长袖T恤</dd>
			<dd>马甲</dd>
			<dd>运动卫衣</dd>
			<dd>茄克/外套</dd>
			<dd>运动下装</dd>
			<dd>泳裤</dd>
			<dd>比赛服</dd>
		</dl>
		<dl id="boxone">
			<dt>附配件类</dt>
			<dd>包</dd>
			<dd>袜子</dd>
			<dd>帽子/手套/围巾</dd>
			<dd>足球/篮球</dd>
			<dd>运动装备</dd>
		</dl>
		<dl id="boxone">
			<dt>运动分类</dt>
			<dd>跑步</dd>
			<dd>户外</dd>
			<dd>训练</dd>
			<dd>足球</dd>
			<dd>篮球</dd>
			<dd>网球</dd>
			<dd>游泳</dd>
			<dd>高尔夫</dd>
		</dl>
	</div>
	<!-- 女子 -->
	<div id="boxtwo" class="boxtwo" style="width: 100%;height: 410px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxtwotwo">
			<dt>最新活动</dt>
			<dd>新品上市</dd>
			<dd>Originals|EQT</dd>
			<dd>adidas neo|生来好动</dd>
			<dd>miadidas 个性化定制</dd>
			<dd>全部女子折扣</dd>
		</dl>
		<dl id="boxtwotwo">
			<dt>鞋类</dt>
			<dd>Originals</dd>
			<dd>adidas neo</dd>
			<dd>跑步</dd>
			<dd>户外</dd>
			<dd>训练</dd>
			<dd>网球</dd>
			<dd>拖鞋</dd>
			<dd>miadidas 个性化定制</dd>
		</dl>
		<dl id="boxtwotwo">
			<dt>服饰类</dt>
			<dd>上衣</dd>
			<dd>短袖T恤</dd>
			<dd>运动卫衣</dd>
			<dd>长袖T恤</dd>
			<dd>茄克/外套</dd>
			<dd>短裙/连衣裙</dd>
			<dd>运动胸衣</dd>
			<dd>运动下装</dd>
			<dd>泳衣/比基尼</dd>
		</dl>
		<dl id="boxtwotwo">
			<dt>附配件类</dt>
			<dd>包</dd>
			<dd>袜子</dd>
			<dd>帽子/手套/围巾</dd>
			<dd>球类</dd>
			<dd>运动装备</dd>
		</dl>
		<dl id="boxtwotwo">
			<dt>运动分类</dt>
			<dd>跑步</dd>
			<dd>户外</dd>
			<dd>训练</dd>
			<dd>室内运动</dd>
			<dd>足球</dd>
			<dd>网球</dd>
			<dd>游泳</dd>
			<dd>高尔夫</dd>
		</dl>
	</div>

	<!-- 童装 -->
	<div id="boxthree" class="boxthree" style="width: 100%;height: 360px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxthreethree">
			<dt>最新活动</dt>
			<dd>新品上市</dd>
			<dd>运动表现</dd>
			<dd>Originals</dd>
			<dd>全部女子折扣</dd>
		</dl>
		<dl id="boxthreethree">
			<dt>大童（8-12岁）</dt>
			<dd>男大童：鞋类</dd>
			<dd>女大童：鞋类</dd>
			<dd>男大童：服装</dd>
			<dd>女大童：服装</dd>
			<dd>箱包附配件</dd>
			
		</dl>
		<dl id="boxthreethree">
			<dt>小童（4-8岁）</dt>
			<dd>男小童：鞋类</dd>
			<dd>女小童：鞋类</dd>
			<dd>男小童：服装</dd>
			<dd>女小童：服装</dd>
			<dd>箱包附配件</dd>
		</dl>
		<dl id="boxthreethree">
			<dt>婴幼儿（0-4岁）</dt>
			<dd>男婴童：鞋类</dd>
			<dd>女婴童：鞋类</dd>
			<dd>男婴童：服装</dd>
			<dd>女婴童：服装</dd>
			<dd>箱包附配件</dd>
		</dl>
	</div>
	<!-- 运动 -->
	<div id="boxfour" class="boxfour" style="width: 100%;height: 400px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxfourfour">
			<dt>跑步</dt>
			<dd><img src="img/18.jpg" alt=""></dd>
			<dd>跑步鞋</dd>
			<dd>跑步服饰</dd>
			<dd>UltraBOOST</dd>
			<dd>PureBOOST</dd>
			<dd>Alpha Bounce</dd>
		</dl>
		<dl id="boxfourfour">
			<dt>训练</dt>
			<dd><img src="img/17.jpg" alt=""></dd>
			<dd>跑步鞋</dd>
			<dd>训练服饰</dd>
			<dd>运动装备</dd>
			<dd>adidas X Wanderlust</dd>
			<dd>运动胸衣/紧身裤</dd>
			<dd>Techfit</dd>
			<dd>Clima</dd>
		</dl>
		<dl id="boxfourfour">
			<dt>足球</dt>
			<dd><img src="img/21.jpg" alt=""></dd>
			<dd>足球鞋</dd>
			<dd>足球服饰</dd>
			<dd>运动装备</dd>
			<dd>ACE</dd>
			<dd>X</dd>
			<dd>NEMEZIZ</dd>
			<dd>OCEAN STORM</dd>
		</dl>
		<dl id="boxfourfour">
			<dt>篮球</dt>
			<dd><img src="img/20.jpg" alt=""></dd>
			<dd>篮球鞋</dd>
			<dd>篮球服饰</dd>
			<dd>James Harden</dd>
			<dd>Derrick Rose</dd>
			<dd>Damian Lillard</dd>
			<dd>Crazy Explosive</dd>
		</dl>
		<dl id="boxfourfour">
			<dt>户外</dt>
			<dd><img src="img/19.jpg" alt=""></dd>
			<dd>户外服饰</dd>
			<dd>运动装备</dd>
			<dd>户外多功能运动系列</dd>
			<dd>户外徒步系列</dd>
			<dd>城市户外系列</dd>
		</dl>
		<dl id="boxfourfour">
			<dt>其他运动</dt>
			<dd>网球</dd>
			<dd>高尔夫</dd>
			<dd>游泳</dd>
			<dd>室内运动</dd>
		</dl>
	</div>

	<!-- 品牌 -->
	<div id="boxfive" class="boxfive" style="width: 100%;height: 410px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxfivefive">
			<dt><img src="img/23.png" alt=""></dt>
			<dd><img src="img/29.jpg" alt=""></dd>
			<dd>跑步鞋</dd>
			<dd>跑步服饰</dd>
			<dd>UltraBOOST</dd>
			<dd>PureBOOST</dd>
			<dd>Alpha Bounce</dd>
		</dl>
		<dl id="boxfivefive">
			<dt><img src="img/22.png" alt=""></dt>
			<dd><img src="img/28.jpg" alt=""></dd>
			<dd>跑步鞋</dd>
			<dd>训练服饰</dd>
			<dd>运动装备</dd>
			<dd>adidas X Wanderlust</dd>
			<dd>运动胸衣/紧身裤</dd>
			<dd>Techfit</dd>
			<dd>Clima</dd>
		</dl>
		<dl id="boxfivefive">
			<dt><img src="img/24.png" alt=""></dt>
			<dd><img src="img/26.jpg" alt=""></dd>
			<dd>足球鞋</dd>
			<dd>足球服饰</dd>
			<dd>运动装备</dd>
			<dd>ACE</dd>
			<dd>X</dd>
			<dd>NEMEZIZ</dd>
			<dd>OCEAN STORM</dd>
		</dl>
		<dl id="boxfivefive">
			<dt><img src="img/25.png" alt=""></dt>
			<dd><img src="img/27.jpg" alt=""></dd>
			<dd>篮球鞋</dd>
			<dd>篮球服饰</dd>
			<dd>James Harden</dd>
			<dd>Derrick Rose</dd>
			<dd>Damian Lillard</dd>
			<dd>Crazy Explosive</dd>
		</dl>
		<dl id="boxfivefive">
			<dt>精选系列</dt>
			<dd>EQT</dd>
			<dd>SWIFT</dd>
			<dd>STAN PHARRELL</dd>
		</dl>
	</div>

	<!-- madidas定制 -->
	<div id="boxsix" class="boxsix" style="width: 100%;height: 400px;display: none;background-color: white;position:absolute;left:0;top:80px;z-index:99;">
		<dl id="boxsixsix">
			<dt><img src="img/33.png" alt=""></dt>
			<dd><img src="img/30.jpg" alt=""></dd>
			<dd>Swift Runner</dd>
			<dd>Stan Smith</dd>
			<dd>EQT</dd>
			<dd>Superstar</dd>
			<dd>Spezial</dd>
			<dd>Gazelle</dd>		
		</dl>
		<dl id="boxsixsix">
			<dt><img src="img/34.jpg" alt=""></dt>
			<dd><img src="img/31.jpg" alt=""></dd>
			<dd>Pure Boost</dd>
			<dd>Adizero Adios</dd>
			<dd>Energy Cloud</dd>
			<dd>Pure Boost X</dd>
			<dd>Supernova</dd>		
		</dl>
		<dl id="boxsixsix">
			<dt><img src="img/35.jpg" alt=""></dt>
			<dd><img src="img/32.jpg" alt=""></dd>
			<dd>Dame 3</dd>
			<dd>D Rose 7</dd>
			<dd>Crazy Explosive</dd>
			<dd>Crazylight Boost</dd>		
		</dl>
		<dl id="boxsixsix">
			<dt>其他</dt>
			<dd>所有男子定制产品</dd>
			<dd>所有男子定制产品</dd>
			<dd>所有男子定制产品</dd>
			<dd>所有女子定制产品</dd>
			<dd>Derrick Rose</dd>
			<dd>Damian Lillard</dd>
			<dd>所有女子定制产品</dd>
			<dd><img src="img/36.png" alt=""style="width:200px;height:120px;"></dd>
		</dl>
	</div>
</div>

<div class="thirdnav">
	<span><img src="img/45.png" alt="">全场满500元免费配送</span>
	<span><img src="img/46.png" alt="">尊享当日/次日达服务</span>
	<span><img src="img/47.png" alt="">注册会员支持货到付款</span>
</div>
<div class="forthnav">
	<ul>
		<li><a href="#" id="onfocus">童装</a></li>
		<li><a href="#">鞋类</a></li>
		<li><a href="#">服装</a></li>
		<li><a href="#">附配件</a></li>
		<li><a href="#">新品上市</a></li>
		<li><a href="#">查看全部童</a></li>
	</ul>
</div>

<!-- Tab picture -->
<div class="lunbo">
		<a href="#">立即购买</a>
</div>

<!-- children   Goods-->
<div class="xuezi">
	<div class="child">
		<div class="childOne">
				<a href="#"><img src="img/child1.jpg" alt=""></a>
				<div class="goodsone">
					<a href="#"><h2>STAN PHARRELL</h2></a>
					<a href="#"><p>立即购买</p></a>
				</div>
		</div>
		<div class="childTwo">
				<a href="#"><img src="img/child2.jpg" alt=""></a>
				<div class="goodsone">
					<a href="#"><h2>STAN PHARRELL</h2></a>
					<a href="#"><p>立即购买</p></a>
				</div>
		</div>
		<div class="childThree">
				<a href="#"><img src="img/child3.jpg" alt=""></a>
				<div class="goodsone">
					<a href="#"><h2>STAN PHARRELL</h2></a>
					<a href="#"><p>立即购买</p></a>
				</div>
		</div>
	</div>
</div>

<!-- Yang -->
<div class="doudou">
	<div class="afftitle">
		<div class="sonafftitle">
			<dl>
				<dt><a href="#">男童</a></dt>
				<dd><a href="#">鞋类</a></dd>
				<dd><a href="#">服装</a></dd>
				<dd><a href="#">足球</a></dd>
			</dl>
			<dl>
				<dt><a href="#">女童</a></dt>
				<dd><a href="#">鞋类</a></dd>
				<dd><a href="#">服装</a></dd>
				<dd><a href="#">训练</a></dd>
			</dl>
			<dl>
				<dt><a href="#">婴幼儿</a></dt>
				<dd><a href="#">鞋类</a></dd>
				<dd><a href="#">服装</a></dd>
				<dd><a href="#">训练</a></dd>
			</dl>
			<dl>
				<dt><a href="#">推荐</a></dt>
				<dd><a href="#">新品上市</a></dd>
				<dd><a href="#">Originals</a></dd>
				<dd><a href="#">Disney</a></dd>
			</dl>
		</div>
		<div class="sonli">
			<ul>
				<li>全部男童产品</li>
				<li>全部女童产品</li>
				<li>全部婴幼儿产品</li>
				<li>全部童装产品</li>
			</ul>
		</div>
	</div>
</div>

<div class="kongbai"></div>

<!-- section Two  Picture -->
<div class="sectiontwo">
	<div class="childson">
		<div class="childsonleft">
			<a href="#"><img src="img/pictt.jpg" alt=""></a>
			<div class="childsongoods">
				<a href="#"><h2>STAN PHARRELL</h2></a>
				<a href="#"><p>立即购买</p></a>
			</div>
		</div>
		<div class="childsonright">
			<a href="#"><img src="img/picto.jpg" alt=""></a>
			<div class="childsongoods">
				<a href="#"><h2>STAN PHARRELL</h2></a>
				<a href="#"><p>立即购买</p></a>
			</div>
		</div>
	</div>
</div>


<!-- sectionthree -->

<div class="product">
	<h3>本月主推</h3>
	<div class="secondlunbo">
		<div class="secondlunboone">
			<a href="#"><img src="img/10.jpg" alt=""></a>
			<div class="contenttxt">
				<a href="#"><span>哈登B/E篮球鞋</span>
				</a>
				<h5>￥1,399</h5>
			</div>
		</div>
        <div class="secondlunbotwo">
        	<a href="#"><img src="img/11.jpg" alt=""></a>
        	<div class="contenttxt">
        		<a href="#"><span>哈登B/E篮球鞋</span>
				</a>
				<h5>￥1,399</h5>
        	</div>
        </div>
        <div class="secondlunbothree">
        	<a href="#"><img src="img/12.jpg" alt=""></a>
        	<div class="contenttxt">
        		<a href="#"><span>哈登B/E篮球鞋</span>
				</a>
				<h5>￥1,399</h5>
        	</div>
        </div>
        <div class="secondlunbofour">
        	<a href="#"><img src="img/13.jpg" alt=""></a>
        	<div class="contenttxt">
        		<a href="#"><span>哈登B/E篮球鞋</span>
				</a>
				<h5>￥1,399</h5>
        	</div>
        </div>        
	</div>
</div>
<div class="kong"></div>
<!-- rootnav1 -->

<div class="rootnav">
	<div class="biaoti">
		<ul>
			<li>联系我们</li>
			<li><a href="#">在线客服</a></li>
			<li>400-9999-5999</li>
			<li>service@adidas.com</li>
			<li>9:30-10:00</li>
			<li><a href="#">订单跟踪</a></li>
		</ul>
	</div>
</div>
<!-- rootnav2 -->
<div class="middlenav">
	<div class="txtnav">
		<dl>
			<dt>产品</dt>
			<dd><a href="#">鞋类</a></dd>
			<dd><a href="#">服装</a></dd>
			<dd><a href="#">配件</a></dd>
			<dd><a href="#">新品上市</a></dd>
			<dd><a href="#">折扣专区</a></dd>
			<dd>&nbsp;</dd>
			<dd>&nbsp;</dd>
			<!-- <dd><a href="#">我们接受下列付款方式：</a></dd> -->
		</dl>
		<dl>
			<dt>产品</dt>
			<dd><a href="#">鞋类</a></dd>
			<dd><a href="#">服装</a></dd>
			<dd><a href="#">配件</a></dd>
			<dd><a href="#">新品上市</a></dd>
			<dd><a href="#">折扣专区</a></dd>
		</dl>
		<dl>
			<dt>帮助中心</dt>
			<dd><a href="#">尺码表</a></dd>
			<dd><a href="#">adiCLUB会员</a></dd>
			<dd><a href="#">门店查询</a></dd>
			<dd><a href="#">关于我们</a></dd>
			<dd><a href="#">企业社会责任</a></dd>
			<dd><a href="#">adiCLUB会员</a></dd>
		</dl>
		<dl>
			<dt>网站政策</dt>
			<dd><a href="#">使用条款</a></dd>
			<dd><a href="#">隐私声明</a></dd>
			<dd><a href="#">物流配送规则</a></dd>
			<dd><a href="#">退换货原则</a></dd>
			<dd><a href="#">定制和印制服务条款</a></dd>
			<dd><a href="#">adiCLUB会员规则</a></dd>
		</dl>
		<dl>
			<dt>关注我们</dt>
			<dd>&nbsp;</dd>
			<dd>&nbsp;</dd>
			<dd>&nbsp;</dd>
			<dd>&nbsp;</dd>
			<dd>&nbsp;</dd>
		</dl>
	</div>
</div>
<!-- rootnav3 -->
<div class="downnav">
	<div class="txt">
		<ul>
			<li>中国</li>
			<li>隐私声明</li>
			<li>使用条款</li>
			<li>网站地图</li>
		</ul>
		<ul>
			<li>苏ICP备14048805号-1 </li>
			<li>&copy;2017 adidas</li>
			<li>苏公网安备 32059002001401号</li>
		</ul>
	</div>
</div>
</body>
</html>
<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
<script src="js/swiper.min.js"></script>
<script src="js/navlist.js"></script>
<script>



	//导航栏输入框
	//
	// function $(id){
	// 	return document.getElementById(id);
	// }

	// $("#txtId").focus(function(){
	// 	$("#txtIId").style.display="block";
	// });
	// $("#txtId").blur(function(){
	// 	$("#txtIId").style.display="none";
	// });

	// slidepicture
	// var mySwiper = new Swiper ('.swiper-container', {
 //    loop: true,
 //    autoplay:2000,
    //分页器
    // pagination: '.swiper-pagination',
    //前进后退按钮
    // nextButton: '.swiper-button-next',
    // prevButton: '.swiper-button-prev',
    //滚动条
    // scrollbar: '.swiper-scrollbar',
  // })        

</script>